import jieba
jieba.set_dictionary('./dict.txt')

text = ("陳吉仲剛剛出來說，他絕對沒有說萊劑是保健食品，"
        "啊頭殼也是這樣報啊，"
        "還貼逐字稿，我們來看一下他的逐字稿是怎麼寫的："
        "「【嚴正澄清，本人從未說過萊劑是人類的保健食品】"
        "主持人：到底萊克多巴胺是什麼啊，主委？"
        "陳吉仲：萊克多巴胺就是一個很簡單的一個產品，就是說，比如說豬你要養讓他長大，最"
        "後提供給我們當豬肉吃的時候，你除了給他吃飼料，飼料就是像玉米阿，或者是黃豆粕把"
        "它混合以外，你要添加一些添加物，就好比是人，我們平常吃三餐，可是你會吃一些保健"
        "食品。」"
        "廢話，人當然不會吃萊克多巴胺，問題是也沒有人說萊克多巴胺是保健食品，是你自己言"
        "多必失。")
seg_list = jieba.cut(text, cut_all=True, HMM=True)
print('/'.join(seg_list))
